<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:controller="com.empresa.hito_2_3t_programacion_fx.Controllers.RegisterController" spacing="10" alignment="CENTER" xmlns:fx="http://javafx.com/fxml">
    <Label text="Registro de usuario"/>
    <TextField fx:id="usernameField" promptText="Nombre de usuario"/>
    <TextField fx:id="emailField" promptText="Email"/>
    <PasswordField fx:id="passwordField" promptText="Contraseña"/>
    <Button fx:id="registerButton" text="Registrarse" onAction="#registerUser"/>
    <Button fx:id="alreadyHaveAccountButton" text="Ya tengo una cuenta" onAction="#switchToLogin"/>
</VBox>
